

DOCUMENT great.txt LEXICAL ANALYSIS [2018/04/13 02:09:26]: 


	01. All character count: 979744
	02. All character count (no spaces): 761676
	03. Alphanumeric character count: 761672
	04. Words count: 188912
	05. Author's Dictionary (distinct words count): 10763
	06. Average word length: 4
	07. Sentences count: 0
	08. Average sentence length: 979744 words
	09. Reading time based on average speed 275 words per minute: 11 hour(s) 26 minute(s)
	10. Speaking time based on average speed 180 words per minute: 17 hour(s) 29 minute(s)
	11. Hand-writing time based on average speed 68 letters per minute: 10 day(s) 0 hour(s)
	12. TOP30 words occuring more than once:

		*01.  the - 8145 times
		*02.  and - 7098 times
		*03.  I - 6666 times
		*04.  to - 5155 times
		*05.  of - 4437 times
		*06.  A - 4053 times
		*07.  that - 3075 times
		*08.  in - 3026 times
		*09.  was - 2836 times
		*10.  it - 2796 times
		*11.  you - 2312 times
		*12.  he - 2260 times
		*13.  had - 2093 times
		*14.  my - 2070 times
		*15.  me - 1998 times
		*16.  his - 1860 times
		*17.  as - 1775 times
		*18.  with - 1760 times
		*19.  at - 1639 times
		*20.  on - 1421 times
		*21.  for - 1385 times
		*22.  said - 1349 times
		*23.  S - 1182 times
		*24.  her - 1172 times
		*25.  him - 1151 times
		*26.  have - 1086 times
		*27.  but - 1069 times
		*28.  not - 1067 times
		*29.  be - 1034 times
		*30.  she - 920 times

	13. TOP30 words occuring more than once & longer than 4 letters:


		*01.  there - 741 times
		*02.  would - 599 times
		*03.  which - 548 times
		*04.  could - 483 times
		*05.  little - 371 times
		*06.  again - 359 times
		*07.  should - 350 times
		*08.  looked - 325 times
		*09.  about - 320 times
		*10.  havisham - 318 times
		*11.  never - 315 times
		*12.  herbert - 313 times
		*13.  before - 309 times
		*14.  after - 292 times
		*15.  wemmick - 284 times
		*16.  estella - 270 times
		*17.  being - 265 times
		*18.  jaggers - 242 times
		*19.  going - 241 times
		*20.  think - 241 times
		*21.  thought - 238 times
		*22.  myself - 235 times
		*23.  biddy - 231 times
		*24.  might - 228 times
		*25.  night - 213 times
		*26.  pocket - 204 times
		*27.  first - 201 times
		*28.  other - 201 times
		*29.  where - 201 times
		*30.  great - 199 times

	14. Letters & digits in order of number of occurence count: 

		*01.  E - 91746 times
		*02.  T - 68677 times
		*03.  A - 62928 times
		*04.  O - 59866 times
		*05.  I - 54562 times
		*06.  N - 52704 times
		*07.  H - 48142 times
		*08.  S - 45089 times
		*09.  R - 40840 times
		*10.  D - 36632 times
		*11.  L - 28025 times
		*12.  M - 22549 times
		*13.  U - 21537 times
		*14.  W - 20235 times
		*15.  C - 16940 times
		*16.  G - 16442 times
		*17.  Y - 16062 times
		*18.  F - 15741 times
		*19.  P - 12911 times
		*20.  B - 12168 times
		*21.  K - 7536 times
		*22.  V - 6748 times
		*23.  J - 1669 times
		*24.  X - 1015 times
		*25.  Q - 699 times
		*26.  Z - 209 times

	15. Keyword density 2x top list: 


		*01.  of the - 842 times
		*02.  in the - 785 times
		*03.  i had - 630 times
		*04.  that i - 567 times
		*05.  i was - 504 times
		*06.  and i - 492 times
		*07.  it was - 472 times
		*08.  to be - 438 times
		*09.  on the - 426 times
		*10.  to the - 414 times
		*11.  at the - 411 times
		*12.  in a - 332 times
		*13.  when i - 313 times
		*14.  miss havisham - 310 times
		*15.  and the - 309 times
		*16.  with a - 308 times
		*17.  to me - 289 times
		*18.  that he - 287 times
		*19.  don t - 285 times
		*20.  he had - 279 times
		*21.  had been - 275 times
		*22.  as i - 270 times
		*23.  was a - 269 times
		*24.  as if - 266 times
		*25.  he was - 261 times
		*26.  out of - 251 times
		*27.  said i - 248 times
		*28.  of his - 234 times
		*29.  with the - 232 times
		*30.  mr jaggers - 230 times

	16. Keyword density 3x top list: 


		*01.  i don t - 122 times
		*02.  as if he - 78 times
		*03.  that i was - 78 times
		*04.  miss havisham s - 74 times
		*05.  that i had - 72 times
		*06.  out of the - 68 times
		*07.  said mr jaggers - 64 times
		*08.  don t know - 62 times
		*09.  i could not - 62 times
		*10.  i had been - 60 times
		*11.  i should have - 59 times
		*12.  it was a - 59 times
		*13.  there was a - 59 times
		*14.  that it was - 56 times
		*15.  that he was - 54 times
		*16.  if i had - 52 times
		*17.  don t you - 49 times
		*18.  if he had - 44 times
		*19.  i was not - 42 times
		*20.  looked at me - 42 times
		*21.  as if it - 40 times
		*22.  when i was - 40 times
		*23.  when i had - 39 times
		*24.  that he had - 37 times
		*25.  that i could - 36 times
		*26.  that i should - 36 times
		*27.  to be a - 36 times
		*28.  if he were - 35 times
		*29.  it was not - 35 times
		*30.  and i had - 34 times


	Analysis took 2 minutes 29 seconds to complete.
	
