

DOCUMENT testText.txt LEXICAL ANALYSIS [2018/04/13 00:35:41]: 

	01. All character: 82805
	02. All character (no spaces): 67804
	03. Alphanumeric character count: 64790
	04. Words count: 14610
	05. Author's Dictionary (distinct words count): 3366
	06. Average word length: 5
	07. Sentences count: 834
	08. Average sentence length: 17 words
	09. Reading time based on average speed 275 words per minute: 53 minute(s) 7 second(s)
	10. Speaking time based on average speed 180 words per minute: 1 hour(s) 21 minute(s)
	11. Hand-writing time based on average speed 68 letters per minute: 20 hour(s) 17 minute(s)
	12. TOP30 words occuring more than once:

		*01.  the - 606 times
		*02.  I - 519 times
		*03.  to - 432 times
		*04.  and - 376 times
		*05.  of - 360 times
		*06.  A - 336 times
		*07.  in - 264 times
		*08.  his - 219 times
		*09.  he - 216 times
		*10.  my - 196 times
		*11.  was - 195 times
		*12.  that - 192 times
		*13.  it - 164 times
		*14.  not - 151 times
		*15.  me - 141 times
		*16.  him - 139 times
		*17.  you - 125 times
		*18.  but - 121 times
		*19.  bartleby - 119 times
		*20.  at - 116 times
		*21.  with - 111 times
		*22.  for - 108 times
		*23.  as - 101 times
		*24.  would - 97 times
		*25.  had - 88 times
		*26.  be - 84 times
		*27.  is - 74 times
		*28.  this - 70 times
		*29.  all - 67 times

	13. TOP30 words occuring more than once & longer than 4 letters:
		*01.  bartleby - 119 times
		*02.  would - 97 times
		*03.  which - 45 times
		*04.  there - 43 times
		*05.  prefer - 39 times
		*06.  office - 38 times
		*07.  turkey - 38 times
		*08.  could - 31 times
		*09.  nippers - 31 times
		*10.  thought - 30 times
		*11.  nothing - 27 times
		*12.  myself - 26 times
		*13.  business - 24 times
		*14.  might - 24 times
		*15.  morning - 24 times
		*16.  never - 24 times
		*17.  other - 24 times
		*18.  thing - 24 times
		*19.  about - 23 times
		*20.  being - 23 times
		*21.  these - 21 times
		*22.  after - 20 times
		*23.  should - 20 times
		*24.  think - 20 times
		*25.  little - 19 times
		*26.  screen - 19 times
		*27.  something - 19 times
		*28.  behind - 18 times
		*29.  scrivener - 17 times

	14. Letters & digits in order of number of occurence count: 
		*01.  E - 7748 times
		*02.  T - 5734 times
		*03.  I - 5037 times
		*04.  A - 4868 times
		*05.  O - 4721 times
		*06.  N - 4675 times
		*07.  S - 4022 times
		*08.  R - 3769 times
		*09.  H - 3360 times
		*10.  D - 2739 times
		*11.  L - 2632 times
		*12.  U - 1952 times
		*13.  M - 1904 times
		*14.  C - 1607 times
		*15.  Y - 1594 times
		*16.  F - 1392 times
		*17.  W - 1370 times
		*18.  P - 1312 times
		*19.  G - 1281 times
		*20.  B - 1168 times
		*21.  V - 600 times
		*22.  K - 417 times
		*23.  1 - 156 times
		*24.  2 - 107 times
		*25.  X - 101 times
		*26.  Q - 78 times
		*27.  3 - 55 times
		*28.  4 - 55 times
		*29.  5 - 47 times
		*30.  J - 47 times
		*31.  6 - 46 times
		*32.  0 - 45 times
		*33.  7 - 45 times
		*34.  8 - 45 times
		*35.  9 - 45 times
		*36.  Z - 16 times

	15. Keyword density 2x top list: 

		*01.  in the - 63 times
		*02.  of the - 57 times
		*03.  it was - 37 times
		*04.  of a - 37 times
		*05.  in a - 35 times
		*06.  to be - 35 times
		*07.  to the - 34 times
		*08.  i had - 32 times
		*09.  not to - 30 times
		*10.  i would - 29 times
		*11.  i was - 28 times
		*12.  said i - 26 times
		*13.  prefer not - 25 times
		*14.  to my - 25 times
		*15.  for the - 23 times
		*16.  i am - 23 times
		*17.  in my - 23 times
		*18.  at the - 22 times
		*19.  that he - 22 times
		*20.  would prefer - 22 times
		*21.  to me - 21 times
		*22.  he was - 20 times
		*23.  in his - 19 times
		*24.  of his - 19 times
		*25.  of my - 19 times
		*26.  upon the - 19 times
		*27.  my office - 17 times
		*28.  was a - 17 times
		*29.  for a - 16 times

	16. Keyword density 3x top list: 

		*01.  prefer not to - 20 times
		*02.  i would prefer - 18 times
		*03.  would prefer not - 18 times
		*04.  bartleby said i - 12 times
		*05.  in the morning - 9 times
		*06.  behind the screen - 8 times
		*07.  i could not - 7 times
		*08.  it was not - 7 times
		*09.  behind his screen - 6 times
		*10.  think of it - 6 times
		*11.  what do you - 6 times
		*12.  do you think - 5 times
		*13.  he did not - 5 times
		*14.  i prefer not - 5 times
		*15.  i should have - 5 times
		*16.  in the afternoon - 5 times
		*17.  that he never - 5 times
		*18.  with submission sir - 5 times
		*19.  you think of - 5 times
		*20.  you will not - 5 times
		*21.  after twelve oclock - 4 times
		*22.  and so i - 4 times
		*23.  as it were - 4 times
		*24.  at my office - 4 times
		*25.  he must be - 4 times
		*26.  i am not - 4 times
		*27.  i thought it - 4 times
		*28.  my chambers and - 4 times
		*29.  not to be - 4 times


	Analysis took 0 minutes 1 seconds to complete.