

DOCUMENT great.txt LEXICAL ANALYSIS [2018/04/09 02:15:43]: 

	01. All character: 29215
	02. All character (no spaces): 22578
	03. Alphanumeric character count: 22575
	04. Words count: 5710
	05. Author's Dictionary (distinct words count): 1365
	06. Average word length: 4
	07. Sentences count: 0
	08. Average sentence length: 29215 words
	09. TOP30 words occuring more than once:

		*01.  the - 252 times
		*02.  and - 233 times
		*03.  I - 187 times
		*04.  A - 157 times
		*05.  to - 131 times
		*06.  of - 127 times
		*07.  my - 89 times
		*08.  was - 88 times
		*09.  that - 83 times
		*10.  me - 81 times
		*11.  it - 77 times
		*12.  in - 76 times
		*13.  you - 65 times
		*14.  joe - 63 times
		*15.  with - 62 times
		*16.  his - 61 times
		*17.  as - 57 times
		*18.  at - 56 times
		*19.  he - 50 times
		*20.  on - 49 times
		*21.  said - 42 times
		*22.  had - 39 times
		*23.  S - 37 times
		*24.  for - 37 times
		*25.  she - 35 times
		*26.  by - 34 times
		*27.  man - 33 times
		*28.  out - 29 times
		*29.  up - 28 times
		*30.  be - 26 times

	10. TOP30 words occuring more than once & longer than 4 letters:
		*01.  which - 22 times
		*02.  sister - 20 times
		*03.  young - 20 times
		*04.  there - 19 times
		*05.  looked - 15 times
		*06.  never - 14 times
		*07.  great - 13 times
		*08.  about - 11 times
		*09.  again - 11 times
		*10.  himself - 11 times
		*11.  their - 11 times
		*12.  bread - 10 times
		*13.  myself - 10 times
		*14.  round - 10 times
		*15.  should - 10 times
		*16.  after - 9 times
		*17.  always - 9 times
		*18.  butter - 9 times
		*19.  churchyard - 9 times
		*20.  could - 9 times
		*21.  night - 9 times
		*22.  terror - 9 times
		*23.  thought - 9 times
		*24.  before - 8 times
		*25.  black - 8 times
		*26.  going - 8 times
		*27.  hulks - 8 times
		*28.  little - 8 times
		*29.  looking - 8 times
		*30.  among - 7 times

	11. Letters & digits in order of number of occurence count: 
		*01.  E - 2615 times
		*02.  T - 2030 times
		*03.  A - 1877 times
		*04.  O - 1750 times
		*05.  I - 1652 times
		*06.  N - 1505 times
		*07.  H - 1413 times
		*08.  S - 1330 times
		*09.  R - 1249 times
		*10.  D - 1043 times
		*11.  L - 825 times
		*12.  M - 726 times
		*13.  U - 663 times
		*14.  W - 553 times
		*15.  Y - 538 times
		*16.  G - 522 times
		*17.  F - 499 times
		*18.  C - 475 times
		*19.  P - 406 times
		*20.  B - 349 times
		*21.  K - 226 times
		*22.  V - 187 times
		*23.  J - 77 times
		*24.  X - 29 times
		*25.  Q - 27 times
		*26.  Z - 9 times

	12. Keyword density 2x top list: 

		*01.  i was - 23 times
		*02.  mrs joe - 22 times
		*03.  of the - 22 times
		*04.  in the - 21 times
		*05.  my sister - 19 times
		*06.  i had - 15 times
		*07.  at me - 14 times
		*08.  on the - 14 times
		*09.  young man - 14 times
		*10.  it was - 13 times
		*11.  and i - 12 times
		*12.  as i - 12 times
		*13.  said i - 11 times
		*14.  that i - 11 times
		*15.  the man - 11 times
		*16.  to the - 11 times
		*17.  as if - 10 times
		*18.  by the - 10 times
		*19.  of his - 10 times
		*20.  out of - 10 times
		*21.  and that - 9 times
		*22.  at the - 9 times
		*23.  of my - 9 times
		*24.  said joe - 9 times
		*25.  to me - 9 times
		*26.  was a - 9 times
		*27.  as a - 8 times
		*28.  his head - 8 times
		*29.  said the - 8 times

	13. Keyword density 3x top list: 

		*01.  bread and butter - 7 times
		*02.  said the man - 7 times
		*03.  that young man - 7 times
		*04.  he tilted me - 5 times
		*05.  and that the - 4 times
		*06.  my sister mrs - 4 times
		*07.  sister mrs joe - 4 times
		*08.  tilted me again - 4 times
		*09.  up by hand - 4 times
		*10.  as if he - 3 times
		*11.  at me and - 3 times
		*12.  at that time - 3 times
		*13.  exclaimed my sister - 3 times
		*14.  going to rob - 3 times
		*15.  heart and liver - 3 times
		*16.  i had no - 3 times
		*17.  i saw the - 3 times
		*18.  i was going - 3 times
		*19.  i was in - 3 times
		*20.  if he were - 3 times
		*21.  if i had - 3 times
		*22.  in mortal terror - 3 times
		*23.  in the kitchen - 3 times
		*24.  it at all - 3 times
		*25.  it in the - 3 times
		*26.  let to live - 3 times
		*27.  me by the - 3 times
		*28.  mortal terror of - 3 times
		*29.  mouth into the - 3 times


	Analysis took 0 minutes 1 seconds to complete.