

DOCUMENT moby.txt LEXICAL ANALYSIS [2018/04/09 02:04:07]: 

	01. All character: 1207093
	02. All character (no spaces): 955417
	03. Alphanumeric character count: 955415
	04. Words count: 219045
	05. Author's Dictionary (distinct words count): 16959
	06. Average word length: 4
	07. Sentences count: 0
	08. Average sentence length: 1207093 words
	09. TOP30 words occuring more than once:

		*01.  the - 14538 times
		*02.  of - 6625 times
		*03.  and - 6448 times
		*04.  A - 4749 times
		*05.  to - 4627 times
		*06.  in - 4185 times
		*07.  that - 3085 times
		*08.  his - 2532 times
		*09.  it - 2521 times
		*10.  I - 2127 times
		*11.  he - 1897 times
		*12.  but - 1818 times
		*13.  S - 1813 times
		*14.  as - 1742 times
		*15.  is - 1725 times
		*16.  with - 1723 times
		*17.  was - 1645 times
		*18.  for - 1620 times
		*19.  all - 1527 times
		*20.  this - 1396 times
		*21.  at - 1320 times
		*22.  whale - 1239 times
		*23.  by - 1205 times
		*24.  not - 1151 times
		*25.  from - 1090 times
		*26.  him - 1068 times
		*27.  so - 1065 times
		*28.  on - 1062 times
		*29.  be - 1045 times
		*30.  one - 923 times

	10. TOP30 words occuring more than once & longer than 4 letters:
		*01.  whale - 1239 times
		*02.  there - 869 times
		*03.  which - 648 times
		*04.  their - 620 times
		*05.  would - 432 times
		*06.  other - 417 times
		*07.  these - 403 times
		*08.  though - 384 times
		*09.  captain - 329 times
		*10.  still - 312 times
		*11.  about - 310 times
		*12.  chapter - 308 times
		*13.  great - 307 times
		*14.  those - 306 times
		*15.  before - 299 times
		*16.  seemed - 283 times
		*17.  white - 281 times
		*18.  whales - 271 times
		*19.  after - 270 times
		*20.  again - 263 times
		*21.  stubb - 261 times
		*22.  queequeg - 253 times
		*23.  little - 249 times
		*24.  round - 247 times
		*25.  sperm - 245 times
		*26.  three - 245 times
		*27.  while - 245 times
		*28.  first - 239 times
		*29.  through - 233 times
		*30.  every - 232 times

	11. Letters & digits in order of number of occurence count: 
		*01.  E - 117547 times
		*02.  T - 88394 times
		*03.  A - 78254 times
		*04.  O - 69457 times
		*05.  N - 65761 times
		*06.  I - 65588 times
		*07.  S - 64395 times
		*08.  H - 63241 times
		*09.  R - 52421 times
		*10.  L - 42882 times
		*11.  D - 38309 times
		*12.  U - 26765 times
		*13.  M - 23329 times
		*14.  C - 22721 times
		*15.  W - 22266 times
		*16.  F - 20881 times
		*17.  G - 20873 times
		*18.  P - 17445 times
		*19.  B - 16934 times
		*20.  Y - 16901 times
		*21.  V - 8612 times
		*22.  K - 8085 times
		*23.  Q - 1570 times
		*24.  J - 1086 times
		*25.  X - 1036 times
		*26.  Z - 633 times
		*27.  3 - 29 times

	12. Keyword density 2x top list: 

		*01.  of the - 1886 times
		*02.  in the - 1184 times
		*03.  to the - 732 times
		*04.  from the - 441 times
		*05.  the whale - 414 times
		*06.  of his - 373 times
		*07.  and the - 372 times
		*08.  on the - 359 times
		*09.  of a - 334 times
		*10.  at the - 330 times
		*11.  to be - 329 times
		*12.  by the - 320 times
		*13.  with the - 312 times
		*14.  for the - 309 times
		*15.  it was - 295 times
		*16.  it is - 285 times
		*17.  in his - 263 times
		*18.  in a - 261 times
		*19.  the ship - 251 times
		*20.  with a - 249 times
		*21.  into the - 246 times
		*22.  the sea - 228 times
		*23.  that the - 220 times
		*24.  upon the - 220 times
		*25.  as the - 217 times
		*26.  all the - 210 times
		*27.  sperm whale - 183 times
		*28.  out of - 175 times
		*29.  for a - 169 times

	13. Keyword density 3x top list: 

		*01.  the sperm whale - 117 times
		*02.  of the whale - 111 times
		*03.  the white whale - 88 times
		*04.  one of the - 64 times
		*05.  of the sea - 60 times
		*06.  out of the - 58 times
		*07.  the whale s - 54 times
		*08.  a sort of - 53 times
		*09.  part of the - 53 times
		*10.  the ship s - 53 times
		*11.  the pequod s - 48 times
		*12.  of the sperm - 43 times
		*13.  i don t - 37 times
		*14.  of the ship - 37 times
		*15.  the right whale - 36 times
		*16.  sperm whale s - 34 times
		*17.  the old man - 34 times
		*18.  in the sea - 33 times
		*19.  it was a - 33 times
		*20.  of the pequod - 32 times
		*21.  it is a - 30 times
		*22.  of the boat - 30 times
		*23.  for a moment - 29 times
		*24.  to the deck - 27 times
		*25.  the sea and - 26 times
		*26.  at the same - 25 times
		*27.  by no means - 25 times
		*28.  for the time - 25 times
		*29.  in order to - 25 times


	Analysis took 3 minutes 26 seconds to complete.