

DOCUMENT studia.txt LEXICAL ANALYSIS [2018/04/09 01:44:34]: 

	01. All character: 73
	02. All character (no spaces): 59
	03. Alphanumeric character count: 59
	04. Words count: 14
	05. Author's Dictionary (distinct words count): 13
	06. Average word length: 4
	07. Sentences count: 0
	08. Average sentence length: 73 words
	09. TOP30 words occuring more than once:

		*01.  I - 2 times

		Only 1 word(s) occur(s) more than once.

	10. TOP30 words occuring more than once & longer than 4 letters:

		Only 0 word(s) meet(s) the requirements.

	11. Letters & digits in order of number of occurence count: 
		*01.  A - 6 times
		*02.  E - 6 times
		*03.  H - 6 times
		*04.  T - 6 times
		*05.  I - 5 times
		*06.  N - 5 times
		*07.  C - 4 times
		*08.  G - 4 times
		*09.  L - 3 times
		*10.  K - 2 times
		*11.  O - 2 times
		*12.  R - 2 times
		*13.  Y - 2 times

	12. Keyword density 2x top list: 
		*01.  a highlighted - 1 times
		*02.  at a - 1 times
		*03.  by glancing - 1 times
		*04.  can take - 1 times
		*05.  check whether - 1 times
		*06.  glancing at - 1 times
		*07.  highlighted partz - 1 times
		*08.  i can - 1 times
		*09.  icheck - 1 times
		*10.  notes only - 1 times
		*11.  only by - 1 times
		*12.  take notes - 1 times
		*13.  whether i - 1 times

	13. Keyword density 3x top list: 
		*01.  a highlighted partz - 1 times
		*02.  at a highlighted - 1 times
		*03.  by glancing at - 1 times
		*04.  can take notes - 1 times
		*05.  check whether i - 1 times
		*06.  glancing at a - 1 times
		*07.  i can take - 1 times
		*08.  i check whether - 1 times
		*09.  notes only by - 1 times
		*10.  only by glancing - 1 times
		*11.  take notes only - 1 times
		*12.  whether i can - 1 times


	Analysis took 0 minutes 0 seconds to complete.